$view = new view;
$view->name = 'testyoutube';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'aggregator_item';
$view->human_name = 'Youtube Testimonios';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Testimonio en video de nuestros pasajeros';
$handler->display->display_options['use_more_text'] = 'más';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reiniciar';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Ordenar por';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Ascendente';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '3';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['group_rendered'] = 1;
$handler->display->display_options['row_plugin'] = 'fields';
/* Pie de página: Global: Área de texto */
$handler->display->display_options['footer']['area']['id'] = 'area';
$handler->display->display_options['footer']['area']['table'] = 'views';
$handler->display->display_options['footer']['area']['field'] = 'area';
$handler->display->display_options['footer']['area']['empty'] = FALSE;
$handler->display->display_options['footer']['area']['content'] = '<p class="mapi-more"><a href="http://www.youtube.com/user/machupicchutravel/videos?sort=p&view=u" target="_blank">Cientos de videos más...</a></p>';
$handler->display->display_options['footer']['area']['format'] = '2';
$handler->display->display_options['footer']['area']['tokenize'] = 0;
/* Campo: Agregador: Enlace */
$handler->display->display_options['fields']['link']['id'] = 'link';
$handler->display->display_options['fields']['link']['table'] = 'aggregator_item';
$handler->display->display_options['fields']['link']['field'] = 'link';
$handler->display->display_options['fields']['link']['label'] = '';
$handler->display->display_options['fields']['link']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['link']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['link']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['link']['alter']['external'] = 0;
$handler->display->display_options['fields']['link']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['link']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['link']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['link']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['link']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['link']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['link']['alter']['trim'] = 0;
$handler->display->display_options['fields']['link']['alter']['html'] = 0;
$handler->display->display_options['fields']['link']['element_type'] = '0';
$handler->display->display_options['fields']['link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['link']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['link']['element_default_classes'] = 1;
$handler->display->display_options['fields']['link']['hide_empty'] = 0;
$handler->display->display_options['fields']['link']['empty_zero'] = 0;
$handler->display->display_options['fields']['link']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['link']['display_as_link'] = 0;
/* Criterio de ordenación: Agregador: Sello temporal */
$handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['table'] = 'aggregator_item';
$handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
$handler->display->display_options['sorts']['timestamp']['granularity'] = 'minute';
/* Criterios de filtrado: Canal de agregador: Enlace */
$handler->display->display_options['filters']['link']['id'] = 'link';
$handler->display->display_options['filters']['link']['table'] = 'aggregator_feed';
$handler->display->display_options['filters']['link']['field'] = 'link';
$handler->display->display_options['filters']['link']['operator'] = 'contains';
$handler->display->display_options['filters']['link']['value'] = 'youtube';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$translatables['testyoutube'] = array(
  t('Master'),
  t('Testimonio en video de nuestros pasajeros'),
  t('más'),
  t('Aplicar'),
  t('Reiniciar'),
  t('Ordenar por'),
  t('Ascendente'),
  t('Desc'),
  t('<p class="mapi-more"><a href="http://www.youtube.com/user/machupicchutravel/videos?sort=p&view=u" target="_blank">Cientos de videos más...</a></p>'),
  t('Block'),
);

